{
    "id": "a4552f0f-3ef5-4a3f-901e-e3602f1ef08e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "bh_move_up_player2",
    "eventList": [
        {
            "id": "fc1a6dd9-d320-4e7f-b318-2d7e8a95638d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "a4552f0f-3ef5-4a3f-901e-e3602f1ef08e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "91a27e21-d109-4d29-85e0-ff95af032d1e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}