{
    "id": "0ac30332-add4-4bcf-a616-0a27f83f8aa3",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "bh_move_down_player2",
    "eventList": [
        {
            "id": "908d2666-2b8d-4fe5-ab5a-25ebae4d3c6e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "0ac30332-add4-4bcf-a616-0a27f83f8aa3"
        },
        {
            "id": "3dcfe630-1a52-4095-a12f-6c27e6c2f82c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0ac30332-add4-4bcf-a616-0a27f83f8aa3"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "fd8b1bae-2ee7-4a5b-ac7b-7e6e2a3a21ed",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}