{
    "id": "035195d3-1ac5-4e85-b7af-12db12fdad01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "035195d3-1ac5-4e85-b7af-12db12fdad01",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}