{
    "id": "07253daa-46d4-4c53-9b66-8e1042478b95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07253daa-46d4-4c53-9b66-8e1042478b95",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}