{
    "id": "1211d42c-a9c0-45b2-aff6-79a61d713751",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1211d42c-a9c0-45b2-aff6-79a61d713751",
    "children": [
        "810e9065-1c3f-4295-8222-918443fe505b",
        "4c8d1247-c370-418d-9652-04e5febd3f77",
        "fc70e943-e524-4283-be6a-ae38690b7513",
        "cd8eafcd-6aab-43c3-8dbb-1bbfbfec666d",
        "f2d1b698-c00f-4e5a-97bc-0a6f5c374cf8",
        "9aa799c3-fe76-4ad0-b9f2-2957d2ce9576",
        "16bfa663-8e40-49dd-bba8-593e85f7338b"
    ],
    "filterType": "GMObject",
    "folderName": "behaviors",
    "isDefaultView": false,
    "localisedFolderName": ""
}