{
    "id": "16bfa663-8e40-49dd-bba8-593e85f7338b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16bfa663-8e40-49dd-bba8-593e85f7338b",
    "children": [
        "b701f977-0fa8-428f-844b-156808f35106"
    ],
    "filterType": "GMObject",
    "folderName": "try",
    "isDefaultView": false,
    "localisedFolderName": ""
}