{
    "id": "198ea06d-fd7b-4f0f-b270-c7e3387e9715",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "198ea06d-fd7b-4f0f-b270-c7e3387e9715",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}