{
    "id": "4942d07b-65d3-4228-9803-aed5530dae25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4942d07b-65d3-4228-9803-aed5530dae25",
    "children": [
        "151c4ff1-8717-4fdc-a03a-713eb65c30a9",
        "835f814d-8d1c-444e-9459-48c6c6078a87"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}