{
    "id": "4c8d1247-c370-418d-9652-04e5febd3f77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c8d1247-c370-418d-9652-04e5febd3f77",
    "children": [
        "9a28e071-4bf0-43c1-ac84-50d2dca23629",
        "6222f826-d6fd-4320-aa82-0763675b4669"
    ],
    "filterType": "GMObject",
    "folderName": "move_left",
    "isDefaultView": false,
    "localisedFolderName": ""
}