{
    "id": "4fa54d1c-2fdd-4436-a8c8-0bcfe72969de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fa54d1c-2fdd-4436-a8c8-0bcfe72969de",
    "children": [
        "82ac5ab2-13cb-484b-af2d-919015a94ffb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}