{
    "id": "6538de65-538c-4f74-81d1-6ddffcd42803",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6538de65-538c-4f74-81d1-6ddffcd42803",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}