{
    "id": "752494ce-ba28-44a0-8f52-cfdcba562891",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "752494ce-ba28-44a0-8f52-cfdcba562891",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}