{
    "id": "810e9065-1c3f-4295-8222-918443fe505b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "810e9065-1c3f-4295-8222-918443fe505b",
    "children": [
        "87c2ac87-72a0-492f-a855-5ae6b632787d",
        "650c555b-fd4a-48c6-adba-d4b5324e0e3b"
    ],
    "filterType": "GMObject",
    "folderName": "move_right",
    "isDefaultView": false,
    "localisedFolderName": ""
}