{
    "id": "8327a949-0e00-403d-ac1f-8d6b84885089",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8327a949-0e00-403d-ac1f-8d6b84885089",
    "children": [
        "acea2f34-23d0-4a33-8101-418c0d3c925b",
        "f539a169-ecdc-4118-bc16-3800f653daab",
        "91a27e21-d109-4d29-85e0-ff95af032d1e",
        "fd8b1bae-2ee7-4a5b-ac7b-7e6e2a3a21ed",
        "d29aefa8-0828-4555-b2a9-b06b2db18455",
        "823f2caa-a9a4-46a8-a6ec-9143e26637b2",
        "803f60ad-bb12-4ecd-8120-70d0bab041a0"
    ],
    "filterType": "GMObject",
    "folderName": "states",
    "isDefaultView": false,
    "localisedFolderName": ""
}