{
    "id": "93d7f2f6-299c-4fc1-aa00-ccda8c98c27a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93d7f2f6-299c-4fc1-aa00-ccda8c98c27a",
    "children": [
        "4470f49d-2247-424d-a363-afac1e7c7d7f",
        "3c96bad9-f7e4-4282-93d9-af2ca06d5c42",
        "dc958be0-dbb8-4515-9eb0-bf84d1d749cb",
        "b132f2f2-d0e5-4dc3-9071-60d65620a0e4",
        "76152f4a-cb0d-4cf5-bf02-34b103651d01",
        "0db20810-b233-45b0-bbc9-c5e477d57260",
        "ca43b375-0a03-4a10-ba0e-3f2c4ed60e62",
        "e90c902c-2bb7-424d-b248-10a98cf857b4",
        "83d323c3-c88c-4b1b-81be-d9fdcfc5ac45",
        "e5c1d9f5-6b5f-4da7-8822-89eedbd4a0c2"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}