{
    "id": "9aa799c3-fe76-4ad0-b9f2-2957d2ce9576",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9aa799c3-fe76-4ad0-b9f2-2957d2ce9576",
    "children": [
        "f1e4dd56-b174-4d17-91c6-a5f6ff4a9f18"
    ],
    "filterType": "GMObject",
    "folderName": "demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}