{
    "id": "c556a51b-1a04-4b52-bd6e-75f1910c2275",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c556a51b-1a04-4b52-bd6e-75f1910c2275",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}