{
    "id": "cd1e6de1-c928-4df5-93cb-dbbfcd1df0cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd1e6de1-c928-4df5-93cb-dbbfcd1df0cb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}