{
    "id": "cd8eafcd-6aab-43c3-8dbb-1bbfbfec666d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd8eafcd-6aab-43c3-8dbb-1bbfbfec666d",
    "children": [
        "33b108a9-6ff7-4898-bed0-b4ce755923b4",
        "0ac30332-add4-4bcf-a616-0a27f83f8aa3"
    ],
    "filterType": "GMObject",
    "folderName": "move_down",
    "isDefaultView": false,
    "localisedFolderName": ""
}