{
    "id": "e5c1d9f5-6b5f-4da7-8822-89eedbd4a0c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5c1d9f5-6b5f-4da7-8822-89eedbd4a0c2",
    "children": [
        "a3c295ef-e543-460d-b9be-e766591179f6",
        "ec75c39a-0d8d-41c3-91d3-e039dc2f74e4",
        "145d4a06-adcd-45ca-824c-e1f32c022dcf",
        "382b1409-236b-4359-8cd7-90c034aeb115",
        "896172f9-51f4-44e5-9195-b09a9887e1cf"
    ],
    "filterType": "GMScript",
    "folderName": "timer",
    "isDefaultView": false,
    "localisedFolderName": ""
}