{
    "id": "eed2b6e1-65f1-49da-a029-517c4936a72c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eed2b6e1-65f1-49da-a029-517c4936a72c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}