{
    "id": "f08e15d2-0498-4965-b532-03e35493016e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f08e15d2-0498-4965-b532-03e35493016e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}