{
    "id": "f2d1b698-c00f-4e5a-97bc-0a6f5c374cf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2d1b698-c00f-4e5a-97bc-0a6f5c374cf8",
    "children": [
        "ebf70c6f-884f-4627-a872-c3190b9f64f8"
    ],
    "filterType": "GMObject",
    "folderName": "wait",
    "isDefaultView": false,
    "localisedFolderName": ""
}