{
    "id": "f687f81d-1ba9-441e-acd5-15b5236091a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f687f81d-1ba9-441e-acd5-15b5236091a3",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}