{
    "id": "fc70e943-e524-4283-be6a-ae38690b7513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc70e943-e524-4283-be6a-ae38690b7513",
    "children": [
        "98f8981a-d196-4bba-ada2-dc2c161df43d",
        "a4552f0f-3ef5-4a3f-901e-e3602f1ef08e"
    ],
    "filterType": "GMObject",
    "folderName": "move_up",
    "isDefaultView": false,
    "localisedFolderName": ""
}