{
    "id": "",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "default_name",
    "isDefaultView": false,
    "localisedFolderName": ""
}