{
    "id": "835f814d-8d1c-444e-9459-48c6c6078a87",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4378b07d-b7a3-4584-9e4d-cf07178c543e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "835f814d-8d1c-444e-9459-48c6c6078a87",
            "compositeImage": {
                "id": "ed1d3245-f7e7-40b2-ace7-67cd028476b4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4378b07d-b7a3-4584-9e4d-cf07178c543e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1cbd6f86-faf1-447a-b3fd-c3cd0ef2d904",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4378b07d-b7a3-4584-9e4d-cf07178c543e",
                    "LayerId": "beb3f24f-848d-47cf-ba29-4f481ea3a7cf"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "beb3f24f-848d-47cf-ba29-4f481ea3a7cf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "835f814d-8d1c-444e-9459-48c6c6078a87",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}